<!DOCTYPE html>
<html lang="en">
<head> <title>Buddy Ride System</title>
<meta charset="utf-8">
</head>
<style>
body {background-image:url(morrisville.jpg); background-position:top right; background-color :#65a773; background-repeat:no-repeat; background-size: 500px 80px;} 
</style>

<h1> Buddy Ride System</h1>
<hr>
<h2> Driver/Car Registration</h2>
<hr>
<form>
<h3> Driver Information</h3>
Morrisville ID #: <input type="int" name="M#" id="M#"><br><br>

Name: <input type="text" name="Name" id="Name"><br><br>
</form>
<form>
<h3> Car Information</h3>
Model: <input type="text" name="model" id="model"><br><br>

Year: <input type="int" name="year" id="year"><br><br>

License Plate: <input type="text" name="licenseplate" id="licenseplate"><br><br>

<input type="submit"><input type="reset">

</form>


